unicms/trunk/modules/lcms/config/doctypes/schemas/elml/introduction.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--+
    | UniZH XHTML doctype
    +-->

<grammar ns="http://unizh.ch/doctypes/elml/1.0"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:elml="http://unizh.ch/doctypes/elml/1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >


<include href="../lenya.rng"/>
<include href="config.rng"/>
<include href="common.rng"/>

  <start>
    <ref name="introduction"/>
  </start>


  <define name="introduction">
    <element name="introduction">
      <oneOrMore>
        <choice>
          <ref name="entry"/>
          <ref name="goals"/>
        </choice>
      </oneOrMore>
    </element>
  </define>

  <define name="entry">
    <element name="entry"> 
      <ref name="CLIIType"/> 
    </element>
  </define>


  <define name="goals">
    <element name="goals">
      <ref name="IntStatementImp"/>
      <ref name="PresentationImp"/>
      <oneOrMore>
        <ref name="lObjective"/>
      </oneOrMore>
    </element>
  </define>

  <define name="lObjective">
    <element name="lObjective">
      <ref name="RoleImp"/>
      <text/>
    </element>
  </define>


</grammar>
