unicms/trunk/pubs/unitemplate/config/doctypes/schemas/homepage.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--+
    | UniZH XHTML doctype
    +-->

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:unizh="http://unizh.ch/doctypes/elements/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >

<include href="xhtml.rng">
  
  <start>
    <ref name="unizh.homepage"/>
  </start>

  <define name="html.attlist">
    <ref name="XHTML.version.attrib"/>
    <ref name="I18n.attrib"/>
    <ref name="dummy.attlist"/>
    <ref name="unizh.tabs.attrib"/>
  </define>

</include>


<define name="unizh.homepage">
  <element name="unizh:homepage">
    <ref name="html.attlist"/>
    <ref name="lenya.meta"/>
    <ref name="unizh.header"/>
    <interleave>
      <ref name="unizh.quicklinks"/>
      <ref name="unizh.related-content"/>
    </interleave>
    <ref name="body"/>
  </element>
</define>

<define name="unizh.quicklinks">
  <element name="unizh:quicklinks">
    <zeroOrMore>
      <ref name="a"/> 
    </zeroOrMore>
  </element>
</define>



</grammar>
