unicms/trunk/pubs/unitemplate/config/doctypes/schemas/homepage4cols.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--+
    | UniZH XHTML doctype
    +-->

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:unizh="http://unizh.ch/doctypes/elements/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >

<include href="xhtml.rng">
  
  <start>
    <ref name="unizh.homepage4cols"/>
  </start>

  <define name="html.attlist">
    <ref name="XHTML.version.attrib"/>
    <ref name="I18n.attrib"/>
    <ref name="unizh.tabs.attrib"/>
    <ref name="dummy.attlist"/>
  </define>

</include>


<define name="unizh.homepage4cols">
  <element name="unizh:homepage4cols">
    <ref name="html.attlist"/>
    <ref name="lenya.meta"/>
    <ref name="unizh.header"/> 
    <ref name="unizh.contcol1"/>
    <ref name="unizh.related-content"/>
    <element name="body">
      <optional>
        <ref name="unizh.lead"/>
      </optional>
      <ref name="unizh.columns"/>
    </element>
  </element>
</define>


<define name="unizh.columns">
  <element name="unizh:column">
    <oneOrMore>
      <choice>
        <ref name="unizh.teaser"/>
        <ref name="unizh.links"/>
      </choice>
    </oneOrMore>
  </element>
  <element name="unizh:column">
    <oneOrMore>
      <choice>
        <ref name="unizh.teaser"/>
        <ref name="unizh.links"/>
      </choice>
    </oneOrMore>
  </element>
</define>


<define name="unizh.lead">
  <element name="unizh:lead">
    <zeroOrMore> <!-- FIXME: BXE. Should read optional -->
      <ref name="object"/>
    </zeroOrMore>
    <optional>
      <ref name="teaser.p"/>
    </optional>
  </element>
</define>

</grammar>
