unicms/trunk/pubs/unitemplate/config/doctypes/schemas/overview.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--+
    | UniZH XHTML doctype
    +-->

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:unizh="http://unizh.ch/doctypes/elements/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >

<include href="xhtml.rng">
  
  <start>
    <ref name="unizh.overview"/>
  </start>

  <define name="html.attlist">
    <ref name="XHTML.version.attrib"/>
    <ref name="I18n.attrib"/>
    <ref name="unizh.menu.attrib"/>
    <ref name="dummy.attlist"/>
  </define>

</include>


<define name="unizh.overview">
  <element name="unizh:overview">
    <ref name="html.attlist"/>
    <ref name="lenya.meta"/>
    <ref name="unizh.related-content"/>
    <element name="body">
      <optional>
        <ref name="unizh.lead"/>
      </optional>
      <ref name="unizh.columns"/>
    </element>
  </element>
</define>


<define name="unizh.lead">
  <element name="unizh:lead">
    <optional>
      <ref name="object"/>
    </optional>
    <optional>
      <ref name="teaser.p"/>
    </optional>
  </element>
</define>


<define name="unizh.columns">
  <element name="unizh:column">
    <oneOrMore>
      <ref name="unizh.links"/>
    </oneOrMore>
  </element>
  <element name="unizh:column">
    <oneOrMore>
      <ref name="unizh.links"/>
    </oneOrMore>
  </element>
</define>


<define name="unizh.links">
  <element name="unizh:links">
    <element name="unizh:title">
      <optional>
        <attribute name="href">
          <text/>
        </attribute>
      </optional>
      <text/>
    </element>
    <optional>
      <ref name="object"/>
    </optional>
    <optional>
      <ref name="teaser.p"/>
    </optional>
    <oneOrMore>
      <ref name="a"/>
    </oneOrMore>
  </element>
</define>

</grammar>
