unicms/trunk/pubs/unitemplate/config/doctypes/schemas/unizh.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:unizh="http://unizh.ch/doctypes/elements/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         >

<define name="lightblock.class.deprecated">
  <choice>
	<ref name="h2"/>
	<ref name="h3"/>
	<ref name="h4"/>
	<ref name="p"/>
    <ref name="object"/>
    <ref name="lenya.asset"/>
  </choice>
</define>

<define name="lightblock.class">
  <choice>
    <ref name="lenya.asset"/>
    <ref name="a"/>
  </choice>
</define>


<define name="unizh.header">
  <element name="unizh:header">
    <element name="unizh:superscription">
      <optional>
        <text/>
      </optional>
    </element>
    <element name="unizh:heading">
      <text/>
    </element>
  </element>
</define>

<define name="unizh.tabs.attrib">
  <attribute name="unizh:tabs">
    <choice>
      <value type="string">true</value>
      <value type="string">false</value>
      <value type="string">root</value>
    </choice>
  </attribute>
</define>

<define name="unizh.columns.attrib">
  <attribute name="unizh:columns">
    <ref name="Number.datatype"/>
  </attribute>
</define>


<define name="unizh.related-content">
  <element name="unizh:related-content">
    <optional>
      <attribute name="link">
        <text/>
      </attribute>
    </optional>
    <zeroOrMore>
      <choice>
        <ref name="unizh.teaser"/>
        <ref name="unizh.rss-reader"/>
      </choice>
    </zeroOrMore>
  </element>
</define>


<define name="unizh.quicklinks">
  <element name="unizh:quicklinks">
    <attribute name="label">
      <value type="string">Quick Links</value>
    </attribute>
    <oneOrMore>
      <element name="unizh:quicklink">
        <optional>
          <element name="p">
            <text/>
          </element>
        </optional>
        <oneOrMore>
          <ref name="a"/>
        </oneOrMore>
      </element>
   </oneOrMore>
  </element>
</define>


<define name="unizh.links">
  <element name="unizh:links">
    <element name="unizh:title">
      <optional>
        <attribute name="href">
          <text/>
        </attribute>
      </optional>
      <text/>
    </element>
    <oneOrMore>
      <ref name="a"/>
    </oneOrMore>
  </element>
</define>


<define name="unizh.teaser">
  <element name="unizh:teaser">
    <optional>
      <attribute name="name">
        <text/>
      </attribute>
    </optional>
    <optional>
      <attribute name="link">
        <text/>
      </attribute>
    </optional>
    <zeroOrMore>
      <ref name="object"/> 
    </zeroOrMore> 
    <element name="unizh:title">
      <text/>
    </element>
    <ref name="p"/>
    <zeroOrMore>
      <choice>
        <ref name="lenya.asset"/>
        <ref name="a"/>
      </choice>
    </zeroOrMore>
  </element>
</define>


<define name="unizh.highlights">
  <optional>
    <element name="unizh:highlights">
      <interleave>
        <zeroOrMore>
          <ref name="unizh.highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="unizh.rss-reader"/>
        </zeroOrMore>
      </interleave>
    </element>
  </optional>
</define>

<define name="unizh.highlight">
  <element name="unizh:highlight">
    <optional>
      <element name="unizh:highlight-title"><text/></element>
    </optional>
    <!-- a subset of XHTML block -->
    <oneOrMore>
      <ref name="lightblock.class.deprecated"/>
    </oneOrMore>
  </element>
</define>

<define name="unizh.toc">
  <element name="unizh:toc"><empty/></element>
</define>

<define name="unizh.children">
  <element name="unizh:children">
    <optional>
      <attribute name="abstracts">
        <choice>
          <value type="string">true</value>
          <value type="string">false</value>
        </choice>
      </attribute>
    </optional>
  </element>
</define>

<define name="unizh.level">
  <element name="unizh:level">
    <empty/>
  </element>
</define>

<define name="unizh.rss-reader">
  <element name="unizh:rss-reader">
    <optional>
      <attribute name="url">
        <text/>
      </attribute>
    </optional>
    <optional>
      <attribute name="items">
        <text/>
      </attribute>
    </optional>
    <optional>
      <attribute name="image">
        <choice>
          <value type="string">true</value>
          <value type="string">false</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="descriptions">
        <choice>
          <value type="string">true</value>
          <value type="string">false</value>
        </choice>
      </attribute>
    </optional>
    <text/>
  </element>
</define>

<define name="unizh.identity">
  <element name="unizh:identity">
    <attribute name="data">
      <ref name="Text.datatype"/>
    </attribute>
    <attribute name="alt">
      <ref name="Text.datatype"/>
    </attribute>
  </element>
</define>

<define name="unizh.slogan">
  <element name="unizh:slogan"><text/></element>
</define>

<define name="unizh.logo">
  <element name="unizh:logo">
    <attribute name="data">
      <ref name="Text.datatype"/>
    </attribute>
    <attribute name="alt">
      <ref name="Text.datatype"/>
    </attribute>
  </element>
</define>

<define name="unizh.attention">
  <element name="unizh:attention">
    <ref name="Inline.model"/>
  </element>
</define>

<define name="unizh.abstract">
  <element name="unizh:abstract">
    <ref name="Inline.model"/>
  </element>
</define>

</grammar>
