unicms/trunk/pubs/unitemplate/config/doctypes/schemas/unizh.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:unizh="http://unizh.ch/doctypes/elements/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >

<define name="lightblock.class">
  <choice>
	<ref name="h2"/>
	<ref name="h3"/>
	<ref name="h4"/>
	<ref name="p"/>
    <ref name="object"/>
    <ref name="lenya.asset"/>
  </choice>
</define>

<define name="unizh.columns.attrib">
  <attribute name="unizh:columns">
    <ref name="Number.datatype"/>
  </attribute>
</define>

<define name="unizh.subhomepageType.attrib">
  <attribute name="unizh:subhomepageType">
    <choice>
      <value type="string">full_subhome</value>
      <value type="string">lean_subhome</value>
      <value type="string">homepage_clone</value>
    </choice>
  </attribute>
</define>

<define name="unizh.highlights">
  <optional>
    <element name="unizh:highlights">
      <interleave>
        <zeroOrMore>
          <ref name="unizh.highlight"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="unizh.rss-reader"/>
        </zeroOrMore>
      </interleave>
    </element>
  </optional>
</define>

<define name="unizh.highlight">
  <element name="unizh:highlight">
    <optional>
      <element name="unizh:highlight-title"><text/></element>
    </optional>
    <!-- a subset of XHTML block -->
    <oneOrMore>
      <ref name="lightblock.class"/>
    </oneOrMore>
  </element>
</define>

<define name="unizh.toc">
  <element name="unizh:toc"><empty/></element>
</define>

<define name="unizh.children">
  <element name="unizh:children">
    <optional>
      <attribute name="abstracts">
        <choice>
          <value type="string">true</value>
          <value type="string">false</value>
        </choice>
      </attribute>
    </optional>
  </element>
</define>

<define name="unizh.rss-reader">
  <element name="unizh:rss-reader">
    <interleave>
      <attribute name="url">
        <text/>
      </attribute>
      <optional>
        <attribute name="items">
          <text/>
        </attribute>
      </optional>
    </interleave>
    <element name="title">
      <text/>
    </element>
  </element>
</define>

<define name="unizh.identity">
  <element name="unizh:identity">
    <attribute name="data">
      <ref name="Text.datatype"/>
    </attribute>
    <attribute name="alt">
      <ref name="Text.datatype"/>
    </attribute>
  </element>
</define>

<define name="unizh.slogan">
  <element name="unizh:slogan"><text/></element>
</define>

<define name="unizh.logo">
  <element name="unizh:logo">
    <attribute name="data">
      <ref name="Text.datatype"/>
    </attribute>
    <attribute name="alt">
      <ref name="Text.datatype"/>
    </attribute>
  </element>
</define>

<define name="unizh.attention">
  <element name="unizh:attention">
    <ref name="Inline.model"/>
  </element>
</define>

</grammar>
