unicms/tags/RELEASE_1_2_0/pubs/unipublic/config/doctypes/schemas/dossiersbox.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://www.unipublic.unizh.ch/2002/up"
         xmlns:up="http://www.unipublic.unizh.ch/2002/up"
         xmlns:col="http://apache.org/cocoon/lenya/collection/1.0"
         xmlns:xlink="http://www.w3.org/1999/xlink"
        >


  <include href="xlink.rng"/>

  <include href="xhtml.rng">
    <start>
     <ref name="up.dossiersbox"/>
    </start>
  </include>

  <define name="up.dossiersbox">
    <element name="up:dossiersbox">
      <attribute name="id"><text/></attribute>
        <zeroOrMore>
        <ref name="col.document"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="col.document">
    <element name="col:document">
      <attribute name="id"><ref name="Text.datatype"/></attribute>
      <ref name="XLINK.href.attrib"/>
      <ref name="XLINK.show.attrib"/>
    </element>
  </define>

</grammar>
  
