unicms/trunk/modules/escript/config/doctypes/schemas/elml.rng

<grammar ns="http://unizh.ch/doctypes/elml/1.0"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:elml="http://unizh.ch/doctypes/elml/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         >

<include href="lenya.rng"/>

<include href="elml/elml.rng">
  <define name="BlockType">
    <zeroOrMore>
        <choice>
          <ref name="lenya.asset"/>
          <ref name="list"/>
          <ref name="term"/>
          <ref name="multimedia"/>
          <ref name="formatted"/>
          <ref name="link"/>
          <ref name="citation"/>
          <ref name="newLine"/>
          <ref name="indexItem"/>
          <text/>
        </choice>
      </zeroOrMore>
  </define>
</include>

<include href="elml/metadata/metadata.rng"/>
<include href="elml/bibliography/harvard.rng"/>


  <start>
    <ref name="lesson"/>
  </start>

<define name="OrganisationReq">
  <attribute name="level">
    <text/><!-- Basic, Intermediate, Advanced -->
  </attribute>
  <attribute name="module">
    <text/><!-- DC, SM, DM, SY, PR, AN, SD, CS -->
  </attribute>
</define>

<define name="IconImp">
  <optional>
    <attribute name="icon">
      <text/><!-- important, question, remark, act -->
    </attribute>
  </optional>
</define>

<!-- Datatype definitions -->

<define name="InstitutionType">
  <text/><!-- FHBB, ETHZ, UNIZH, EPFL, HSR, KOGIS, SUPSI, UNIFR -->
</define>

<define name="DepartementType">
  <text/><!-- VGI, GIUZ, IFI, PIW, IGP, IKA, ICIMSI, IGUF, SIRS -->
</define>

<define name="PredefinedLabelsType">
  <text/><!-- none, TestLesson, AnalyConcept, DiscrSpatVar, ContiSpatVar, TerrainAnaly, SpatialQueries, Accessibilit, Suitability, OViewSources, PrimSources, DerivedSourc, MetaDataQua, IntroToDBS, DBSysConcept, LogicModelin, RelQueryLang, PresenVisual, etc.. -->
</define>

<define name="LanguageType">
  <text/><!-- de, fr, it, en -->
</define>

<define name="CopyrightType">
  <text/><!-- Copyright by sb 2006 -->
</define>

<define name="YesNoType">
  <text/><!-- yes, no -->
</define>

<!-- Lenya datatypes -->

  <define name="Text.datatype">
    <text/>
  </define>



</grammar>
