unicms/branches/BRANCH_1_0_X/pubs/unipublic/config/doctypes/schemas/webperls.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:xhtml="http://www.w3.org/1999/xhtml" ns="http://unizh.ch/doctypes/webperls/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="webperls">
      <element name="xhtml:div">
        <attribute name="class">
          <data type="NCName"/>
        </attribute>
        <ref name="title"/>
        <oneOrMore>
          <element name="webperl">
            <ref name="title"/>
            <element name="byline">
              <text/>
            </element>
          </element>
        </oneOrMore>
      </element>
    </element>
  </start>
  <define name="title">
    <element name="title">
      <optional>
        <attribute name="href">
          <data type="anyURI"/>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
</grammar>
