unicms/sandbox/pubs/additions/config/doctypes/schemas/sql.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:unizh="http://unizh.ch/doctypes/elements/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:sql="http://apache.org/cocoon/SQL/2.0"
         >

<define name="sql.execute-query">
  <element name="sql:execute-query">
     <element name="sql:query">
       <text/>
     </element>
  </element>
</define>

</grammar>
