unicms/pubs/unipublic/config/doctypes/schemas/newsletter.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.unipublic.unizh.ch/2002/up"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:up="http://www.unipublic.unizh.ch/2002/up"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:col="http://apache.org/cocoon/lenya/collection/1.0"
         >

  <include href="xlink.rng"/>
  <include href="lenya.rng"/>
  <include href="xhtml/modules/datatypes.rng"/>

  <start>
    <ref name="up.newsletter"/>
  </start>

  <define name="up.newsletter">
    <element name="up:newsletter">
      <optional>
        <attribute name="id">
          <text/>
        </attribute>
      </optional>
      <ref name="dummy.attlist"/>
      <ref name="lenya.meta"/>
      <ref name="up.email"/>
      <ref name="up.footer"/>
      <choice>
        <zeroOrMore>
          <ref name="col.document"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="col.documents"/>
        </zeroOrMore>
      </choice>
    </element>
  </define>

  <define name="up.email">
    <element name="up:email">
      <ref name="up.to"/>
      <ref name="up.cc"/>
      <ref name="up.bcc"/>
      <ref name="up.subject"/>
    </element>
  </define>

  <define name="up.to">
    <element name="up:to">
      <ref name="Text.datatype"/>
    </element>
  </define>

  <define name="up.cc">
    <element name="up:cc">
      <ref name="Text.datatype"/>
    </element>
  </define>

  <define name="up.bcc">
    <element name="up:bcc">
      <ref name="Text.datatype"/>
    </element>
  </define>

  <define name="up.subject">
    <element name="up:subject">
      <ref name="Text.datatype"/>
    </element>
  </define>

  <define name="up.footer">
    <element name="up:footer">
      <oneOrMore>
        <interleave>
          <zeroOrMore>
            <element name="xhtml:br">
              <optional>
                <attribute name="class">
                  <text/>
                </attribute>
              </optional>
              <empty/>
            </element>
          </zeroOrMore>
          <zeroOrMore>
            <text/>
          </zeroOrMore>
        </interleave>
      </oneOrMore>
    </element>
  </define>

  <define name="col.documents">
    <element name="col:documents">
      <zeroOrMore>
        <ref name="col.document"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="col.document">
    <element name="col:document">
      <attribute name="id"><ref name="Text.datatype"/></attribute>
      <ref name="XLINK.href.attrib"/>
      <ref name="XLINK.show.attrib"/>
    </element>
  </define>  

</grammar>
  
