unicms/trunk/pubs/175jahre/config/doctypes/schemas/homepage4cols.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--+
    | UniZH XHTML doctype
    +-->

<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:unizh="http://unizh.ch/doctypes/elements/1.0"
    xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
>

<include href="xhtml.rng">

  <start>
    <ref name="unizh.homepage4cols" />
  </start>

  <define name="html.attlist">
    <ref name="XHTML.version.attrib" />
    <ref name="I18n.attrib" />
    <ref name="dummy.attlist" />
  </define>

</include>


<define name="unizh.homepage4cols">
  <element name="unizh:homepage4cols">
    <ref name="html.attlist" />
    <ref name="lenya.meta" />
    <ref name="unizh.header" />
    <ref name="unizh.highlight" />
    <ref name="unizh.partner" />
    <element name="xhtml:body">
      <element name="unizh:column">
        <optional>
          <choice>
            <ref name="unizh.teaser" />
            <ref name="unizh.rss-reader" />
          </choice>
        </optional>
      </element>
      <element name="unizh:column">
        <optional>
          <choice>
            <ref name="unizh.teaser" />
            <ref name="unizh.rss-reader" />
          </choice>
        </optional>
      </element>
      <element name="unizh:column">
        <optional>
          <choice>
            <ref name="unizh.teaser" />
            <ref name="unizh.rss-reader" />
          </choice>
        </optional>
      </element>
      <element name="unizh:column">
        <optional>
          <choice>
            <ref name="unizh.teaser" />
            <ref name="unizh.rss-reader" />
          </choice>
        </optional>
      </element>
    </element>
  </element>
</define>

</grammar>
