unicms/trunk/modules/lcms/config/doctypes/schemas/elml/metadata/metadata.rng

<grammar ns="http://www.elml.ch"
         xmlns="http://relaxng.org/ns/structure/1.0"
         >


<!-- Element definitions -->


<define name="MetaDataType">
  <ref name="organisation"/>
  <ref name="prerequisites"/>
  <ref name="keywords"/>
  <ref name="technical"/>
  <ref name="lessonInfo"/>
  <ref name="rights"/>
</define>

<define name="organisation">
  <element name="organisation">
    <ref name="OrganisationReq"/>
    <element name="creationPosition">
      <choice>
        <element name="posNumber">
          <text/> <!-- built-in positiveInteger type -->
        </element>
        <group>
          <element name="previous">
            <ref name="PredefinedLabelsType"/>
          </element>
          <element name="following">
            <ref name="PredefinedLabelsType"/>
          </element>
        </group>
      </choice>
    </element>
  </element>
</define>

<define name="prerequisites">
  <element name="prerequisites">
    <oneOrMore>
      <element name="preReqItem">
        <ref name="LessonLabelReq"/>
        <ref name="PriorityImp"/>
      </element>
    </oneOrMore>
  </element>
</define>

<define name="keywords">
  <element name="keywords">
    <oneOrMore>
      <element name="keywordItem">
        <text/>
      </element>
    </oneOrMore>
  </element>
</define>


<define name="technical">
  <element name="technical">
    <oneOrMore>
      <element name="technicalRequirement">
        <element name="type">
          <text/> <!-- PlugIn, Software, Browser, OS -->
        </element>
        <element name="name">
          <text/>
        </element>
        <element name="minimumVersion">
          <text/>
        </element>
        <element name="downloadURL">
          <text/> <!-- built-in type anyURI -->
        </element>
        <element name="installationRemarks">
          <text/>
        </element>
      </element>
    </oneOrMore>
  </element>
</define>

<define name="lessonInfo">
  <element name="lessonInfo">
    <element name="language">
      <ref name="LanguageReq"/>
    </element>
    <ref name="lifecycle"/>
    <ref name="educational"/> 
  </element>
</define>

<define name="lifecycle">
  <element name="lifecycle">
    <element name="version">
      <ref name="DatesReq"/>
      <text/><!-- built-in decimal type -->
    </element>
    <element name="contribute">
      <oneOrMore>
        <element name="person">
          <ref name="DidReq"/>
          <ref name="PersonReq"/>
          <text/>
        </element>
      </oneOrMore>
    </element>
    <ref name="commentsNextVersion"/>
  </element>
</define>


<define name="commentsNextVersion">
   <element name="commentsNextVersion">
      <text/>
   </element>
</define>

<define name="educational">
  <element name="educational">
    <optional>
      <ref name="difficulty"/>
    </optional>
    <ref name="typicalLearningTime"/>
  </element>
</define>

<define name="difficulty">
  <element name="difficulty">
    <ref name="ScaleType"/>
  </element>
</define>


<define name="typicalLearningTime">
  <element name="typicalLearningTime">
    <element name="time">
      <text/>
    </element>
    <optional>
      <ref name="description"/>
    </optional>
  </element>
</define>


<define name="rights">
  <element name="rights">
    <element name="cost">
      <ref name="YesNoType"/>
    </element>
    <element name="copyright">
      <ref name="CopyrightType"/> 
    </element>
    <optional>
      <ref name="description"/>
    </optional>
  </element>
</define>

<define name="description">
  <element name="description">
    <text/>
  </element>
</define>


<!-- Attribute definitions -->


<define name="LanguageReq">
  <attribute name="language">
    <ref name="LanguageType"/> 
  </attribute>
  <attribute name="derived">
    <ref name="YesNoType"/>
  </attribute>
  <optional>
    <attribute name="originalLanguage">
      <ref name="LanguageType"/>
    </attribute>
  </optional>
</define>

<define name="DidReq">
  <attribute name="responsible">
    <text/> <!-- Overall, Concept, Content, Specials, Translation, Revision -->
  </attribute>
</define>


<define name="LessonLabelReq">
  <attribute name="label">
    <ref name="PredefinedLabelsType"/> 
  </attribute>
</define>

<define name="PriorityImp">
  <optional>
    <attribute name="priority">
      <ref name="ScaleType"/> 
    </attribute>
  </optional>
</define>

<define name="PersonReq">
  <attribute name="name">
    <text/>
  </attribute>
  <attribute name="email">
    <ref name="EmailType"/>
  </attribute>
  <attribute name="institute">
    <ref name="InstitutionType"/>
  </attribute>
  <attribute name="departement">
    <ref name="DepartementType"/>
  </attribute>
</define>


<define name="DatesReq">
  <attribute name="creationDate">
    <text/> <!-- built in date type -->
  </attribute>
  <optional>
    <attribute name="modificationDate">
      <text/><!-- built in date type -->
    </attribute>
  </optional>
</define>

<!-- Datatype definitions -->

<define name="ScaleType">
  <text/> <!-- Medium, Low, High -->
</define>

<define name="EmailType">
  <text/>
</define>


</grammar>
