unicms/branches/BRANCH_1_0_X/pubs/eltemplate/config/doctypes/schemas/xhtml.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--+
    | UniZH XHTML doctype
    +-->

<grammar ns="http://www.w3.org/1999/xhtml"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         xmlns:elt="http://www.unizh.ch/elt/1.0"
         >

<include href="lenya.rng"/>


<!-- include original XHTML transitional schema -->
<include href="xhtml/xhtml-strict.rng">

  <define name="html">
    <element name="html">
      <ref name="html.attlist"/>
      <interleave>
        <ref name="lenya.meta"/>
        <ref name="elt.lernpfad"/>
        <ref name="body"/>
        <ref name="elt.footnotes"/>
      </interleave>
    </element>
  </define>

  <define name="html.attlist">
    <ref name="XHTML.version.attrib"/>
    <ref name="I18n.attrib"/>
    <ref name="dummy.attlist"/>
  </define>
  
  <define name="ol.attlist">
    <ref name="ol.Common.attrib"/>
  </define>

  <define name="ul.attlist">
    <ref name="ul.Common.attrib"/>
  </define>

  <define name="object.attlist">
    <optional>
      <attribute name="href">
        <ref name="URI.datatype"/>
      </attribute>
    </optional>
  <ref name="Common.attrib"/>
  <optional>
    <attribute name="data">
      <ref name="URI.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="type">
      <ref name="ContentType.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="standby">
      <ref name="Text.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="height">
      <ref name="Length.datatype"/>
    </attribute>
  </optional>
  <optional>
    <attribute name="width">
      <ref name="Length.datatype"/>
    </attribute>
  </optional>
  </define>

  <define name="table.attlist">
    <ref name="table.Common.attrib"/>
    <optional>
      <attribute name="summary">
        <ref name="Text.datatype"/>
      </attribute>
    </optional>
  </define>

  <define name="Inline.model">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="Inline.class"/>
        <ref name="elt.footnote-reference"/>
        <ref name="elt.disclaimer"/>
      </choice>
    </zeroOrMore>
  </define>
  
  <define name="Flow.model">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="Inline.class"/>
        <ref name="Block.class"/>
        <ref name="elt.footnote-reference"/>
      </choice>
    </zeroOrMore>
  </define>

  <define name="target.attrib">
    <optional>
      <attribute name="target">
        <choice>
          <value>_self</value>
          <value>_blank</value>
          <value>popup</value>
        </choice>
      </attribute>
    </optional>
  </define>

  <define name="Heading.attrib">
    <ref name="Common.attrib"/>
    <optional>
      <attribute name="locator"><text/></attribute>
    </optional>
  </define>

</include>


<define name="ol.Core.attrib">
  <ref name="id.attrib"/>
  <ref name="title.attrib"/>
  <attribute name="class">
    <choice>
      <value type="string">type1</value>
      <value type="string">type2</value>
    </choice>
  </attribute>
</define>

<define name="ol.Common.attrib">
  <ref name="ol.Core.attrib"/>
  <ref name="I18n.attrib"/>
</define>

<define name="ul.Core.attrib">
  <ref name="id.attrib"/>
  <ref name="title.attrib"/>
  <attribute name="class">
    <choice>
      <value type="string">type1</value>
      <value type="string">type2</value>
      <value type="string">type3</value>
    </choice>
  </attribute>
</define>

<define name="ul.Common.attrib">
  <ref name="ul.Core.attrib"/>
  <ref name="I18n.attrib"/>
</define>

<define name="table.Core.attrib">
  <ref name="id.attrib"/>
  <ref name="title.attrib"/>
  <attribute name="class">
    <choice>
      <value type="string">ornate</value>
      <value type="string">basic</value>
    </choice>
  </attribute>
</define>

<define name="table.Common.attrib">
  <ref name="table.Core.attrib"/>
  <ref name="I18n.attrib"/>
</define>

<!-- additional block elements -->
<define name="Block.class" combine="choice">
  <choice>
    <ref name="lenya.asset"/>
    <ref name="elt.toc"/>
  </choice>
</define>

<define name="elt.lernpfad">
  <optional>
    <element name="elt:lernpfad">
      <oneOrMore>
        <choice>
          <element name="a">
            <ref name="a.attlist"/>
            <text/>
          </element>
          <text/>
        </choice>
      </oneOrMore>
    </element>
  </optional>
</define>

<define name="elt.footnotes">
  <optional>
    <element name="elt:footnotes">
      <element name="title">
        <text/>
      </element>
      <zeroOrMore>
        <ref name="elt.footnote"/>
      </zeroOrMore>
    </element>
  </optional>
</define>

<define name="elt.footnote">
  <element name="elt:footnote">
    <attribute name="id">
      <text/>
    </attribute>
    <optional>
      <attribute name="rendertype">
        <choice>
          <value>tooltip</value>
          <value>footnote</value>
        </choice>
      </attribute>
    </optional>
    <choice>
     <text/>
     <ref name="Inline.class"/>
    </choice>
  </element>
</define>

<define name="elt.footnote-reference">
  <element name="elt:footnote-reference">
    <optional><!-- FIXME: bxe validation -->
      <attribute name="idref">
        <text/>
      </attribute>
    </optional>
    <text/>
  </element>
</define>

<define name="elt.disclaimer">
  <element name="elt:disclaimer">
    <text/>
  </element>
</define>

<define name="elt.toc">
  <element name="elt:toc"><empty/></element>
</define>

</grammar>
