unicms/trunk/modules/learning/elml/config/doctypes/schemas/elml/config.rng

<grammar ns="http://www.elml.ch"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:elml="http://www.elml.ch"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         >






<define name="lesson.config">
  <element name="config">
    <zeroOrMore>
      <ref name="anyElement"/>
    </zeroOrMore>
  </element>
</define>

<define name="lesson.messagebundle">
  <element name="messagebundle">
    <zeroOrMore>
      <ref name="anyElement"/>
    </zeroOrMore>
  </element>
</define>


 <define name="anyElement">
    <element>
      <anyName/>
      <zeroOrMore>
	<choice>
	  <attribute>
	    <anyName/>
	  </attribute>
	  <text/>
	  <ref name="anyElement"/>
	</choice>
      </zeroOrMore>
    </element>
  </define>



<define name="OrganisationReq">
  <attribute name="level">
    <text/><!-- Basic, Intermediate, Advanced -->
  </attribute>
  <attribute name="module">
    <text/><!-- DC, SM, DM, SY, PR, AN, SD, CS -->
  </attribute>
</define>

<define name="IconImp">
  <optional>
    <attribute name="icon">
      <text/><!-- important, question, remark, act -->
    </attribute>
  </optional>
</define>

<!-- Datatype definitions -->

<define name="InstitutionType">
  <text/><!-- FHBB, ETHZ, UNIZH, EPFL, HSR, KOGIS, SUPSI, UNIFR -->
</define>

<define name="DepartementType">
  <text/><!-- VGI, GIUZ, IFI, PIW, IGP, IKA, ICIMSI, IGUF, SIRS -->
</define>

<define name="PredefinedLabelsType">
  <text/><!-- none, TestLesson, AnalyConcept, DiscrSpatVar, ContiSpatVar, TerrainAnaly, SpatialQueries, Accessibilit, Suitability, OViewSources, PrimSources, DerivedSourc, MetaDataQua, IntroToDBS, DBSysConcept, LogicModelin, RelQueryLang, PresenVisual, etc.. -->
</define>

<define name="LanguageType">
  <text/><!-- de, fr, it, en -->
</define>

<define name="CopyrightType">
  <text/><!-- Copyright by sb 2006 -->
</define>

<define name="YesNoType">
  <text/><!-- yes, no -->
</define>

<!-- Lenya datatypes -->

<define name="Text.datatype">
  <text/>
</define>



</grammar>
