unicms/trunk/modules/learning/elml/config/doctypes/schemas/elml/furtherReading.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--+
    | UniZH XHTML doctype
    +-->

<grammar ns="http://www.elml.ch"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:elml="http://www.elml.ch"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >

  <define name="furtherReading">
    <element name="furtherReading">
      <ref name="SortingImp"/>
      <oneOrMore>
        <ref name="resItem"/>
      </oneOrMore>
    </element>
  </define>

</grammar>
