unicms/trunk/modules/learning/elml/config/doctypes/schemas/elml/lesson.rng

<grammar ns="http://www.elml.ch"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:elml="http://www.elml.ch"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >
 
  <include href="metadata/metadata.rng"/>
  <include href="config.rng"/>
  <include href="common.rng"/>
  <include href="bibliography/harvard.rng"/>


  <define name="lesson">
    <element name="lesson">
      <ref name="SchemaLocation"/>
      <ref name="LessonLabelReq"/>
      <ref name="TitleReq"/>
      <ref name="NavTitleImp"/>
      <attribute name="xhtml:dummy"><text/></attribute>
      <attribute name="lenya:dummy"><text/></attribute>
      <attribute name="dc:dummy"><text/></attribute>
      <attribute name="dcterms:dummy"><text/></attribute>
      <attribute name="elml:dummy"><text/></attribute>
      <ref name="lenya.meta"/>
      <interleave>
        <optional>
          <ref name="entry"/>
        </optional>
        <optional>
          <ref name="goals"/>
        </optional>
      </interleave>
      <optional>
        <ref name="context"/>
      </optional>
      <optional>
        <element name="metadata">
          <ref name="MetaDataType"/>
        </element>
      </optional>
    </element>
  </define>

</grammar>
