unicms/trunk/modules/learning/elml/config/doctypes/schemas/elml/summary.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--+
    | UniZH XHTML doctype
    +-->

<grammar ns="http://www.elml.ch"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:elml="http://www.elml.ch"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >

<include href="common.rng">
  <define name="summary">
    <element name="summary">
    <attribute name="lenya:dummy"><text/></attribute>
    <attribute name="dc:dummy"><text/></attribute>
    <attribute name="dcterms:dummy"><text/></attribute>
    <attribute name="elml:dummy"><text/></attribute>
    <ref name="lenya.meta"/>
    <ref name="CLIIType"/>
  </define>
</include>

</grammar>
