unicms/trunk/modules/learning/elml/config/doctypes/schemas/elml/unit.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--+
    | UniZH XHTML doctype
    +-->

<grammar ns="http://www.elml.ch"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:elml="http://www.elml.ch"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >


  <define name="unit">
    <element name="unit">
      <ref name="LabelReq"/>
      <ref name="TitleReq"/>
      <ref name="NavTitleImp"/>
      <ref name="RoleImp"/>
      <interleave>
        <optional>
          <ref name="entry"/>
        </optional>
        <optional>
          <ref name="goals"/>
        </optional>
      </interleave>
      <oneOrMore>
        <ref name="learningObject"/>
      </oneOrMore>
      <interleave>
        <optional>
          <ref name="selfAssessment"/>
        </optional>
        <optional>
          <ref name="summary"/>
        </optional>
      </interleave>
      <optional>
        <ref name="furtherReading"/>
      </optional>
    </element>
  </define>

  <define name="learningObject">
    <element name="learningObject">
      <ref name="LabelImp"/>
      <ref name="TitleReq"/>
      <ref name="NavTitleImp"/>
      <oneOrMore>
        <choice>
          <ref name="clarify"/>
          <ref name="look"/>
          <ref name="act"/>
        </choice>
      </oneOrMore>
    </element>
  </define>

  <define name="clarify">
    <element name="clarify">
      <ref name="CLType"/>
    </element>
  </define>

  <define name="look">
    <element name="look">
      <ref name="CLType"/>
    </element>
  </define>


  <define name="act">
    <element name="act">
      <ref name="SType"/>
    </element>
  </define>

</grammar>
