unicms/trunk/pubs/unipublic/config/doctypes/schemas/xlink.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.w3.org/1999/xlink"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns="http://relaxng.org/ns/structure/1.0"> 

  <define name="XLINK.href.attrib">
    <optional>
      <attribute name="xlink:href" ns="http://www.w3.org/1999/xlink">
        <ref name="URI.datatype" />
      </attribute>
    </optional>
  </define>

  <define name="XLINK.show.attrib">
    <optional>
      <attribute name="xlink:show" ns="http://www.w3.org/1999/xlink">
        <ref name="Text.datatype" />
      </attribute>
    </optional>
  </define>

</grammar>
