unicms/trunk/modules/lcms/config/doctypes/schemas/furtherReading.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--+
    | UniZH XHTML doctype
    +-->

<grammar ns="http://unizh.ch/doctypes/elml/1.0"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:elml="http://unizh.ch/doctypes/elml/1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >

<include href="lenya.rng"/>
<include href="elml/furtherReading.rng"/>

 <start>
    <ref name="furtherReading"/>
  </start>

</grammar>
