unicms/trunk/modules/lcms/config/doctypes/schemas/lesson.rng

<grammar ns="http://unizh.ch/doctypes/elml/1.0"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:elml="http://unizh.ch/doctypes/elml/1.0"
         xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:dcterms="http://purl.org/dc/terms/"
         xmlns:wrap="http://unizh.ch/doctypes/wrap/1.0"
         xmlns:xhtml="http://www.w3.org/1999/xhtml"
         >

  <include href="lenya.rng"/>
  <include href="elml/lesson.rng"/>

  <start>
    <ref name="lesson"/>
  </start>

</grammar>
